plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC2'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
}

test {
    useJUnitPlatform()
}
