# select-project-clould-parent

./: build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/DSDAAA/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/DSDAAA/: OrderApplication.java
order/src/main/java/com/DSDAAA/client/: UserFeignClient.java
order/src/main/java/com/DSDAAA/config/: RestTemplateConfiguration.java
order/src/main/java/com/DSDAAA/controller/: OrderController.java
order/src/main/java/com/DSDAAA/domain/: Order.java
order/src/main/java/com/DSDAAA/domain/vo/: OrderUserVO.java
order/src/main/java/com/DSDAAA/mapper/: OrderMapper.java
order/src/main/java/com/DSDAAA/service/: OrderService.java
order/src/main/java/com/DSDAAA/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
sql/: order.sql  user.sql
user/: build.gradle
user/src/main/java/com/DSDAAA/: UserApplication.java
user/src/main/java/com/DSDAAA/config/: CustomLoadBalancerConfiguration.java  RestTemplateConfiguration.java
user/src/main/java/com/DSDAAA/controller/: UserController.java
user/src/main/java/com/DSDAAA/domain/: User.java
user/src/main/java/com/DSDAAA/mapper/: UserMapper.java
user/src/main/java/com/DSDAAA/service/: UserService.java
user/src/main/java/com/DSDAAA/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
