plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.6'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC2'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:4.0.3'
}

test {
    useJUnitPlatform()
}
